{
  "name": "nuxt-app",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@nuxt/eslint": "^0.7.0",
    "@nuxt/image": "^1.8.1",
    "@nuxt/rspack-builder": "^3.14.159",
    "@nuxthub/core": "^0.8.7",
    "@nuxtjs/color-mode": "^3.5.2",
    "@nuxtjs/tailwindcss": "^6.12.2",
    "@vite-pwa/nuxt": "^0.10.6",
    "@vueuse/core": "^11.2.0",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "eslint": "9.14.0",
    "lucide-vue-next": "^0.460.0",
    "nuxt": "^3.14.159",
    "radix-vue": "^1.9.9",
    "shadcn-nuxt": "^0.11.2",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "v-calendar": "^2.4.2",
    "vue": "^3.5.13",
    "vue-router": "^4.4.5"
  },
  "devDependencies": {
    "@stylistic/eslint-plugin-plus": "^2.10.1",
    "@vite-pwa/assets-generator": "^0.2.6",
    "typescript": "^5.6.3",
    "wrangler": "^3.87.0"
  },
  "trustedDependencies": [
    "@parcel/watcher",
    "core-js",
    "esbuild",
    "sharp",
    "vue-demi",
    "workerd"
  ]
}
