{
	"editor.codeActionsOnSave": { "source.fixAll.eslint": "explicit" },
	"editor.formatOnSave": true,
	"vue.autoInsert.bracketSpacing": true,
	"vue.doctor.status": true,
	"vue.inlayHints.inlineHandlerLeading": true,
	"vue.inlayHints.missingProps": true,
	"vue.inlayHints.destructuredProps": true,
	"vue.inlayHints.vBindShorthand": true,
	"typescript.inlayHints.enumMemberValues.enabled": true,
	"typescript.inlayHints.functionLikeReturnTypes.enabled": true,
	"typescript.inlayHints.parameterNames.enabled": "all",
	"typescript.inlayHints.parameterNames.suppressWhenArgumentMatchesName": false,
	"typescript.inlayHints.parameterTypes.enabled": true,
	"typescript.inlayHints.propertyDeclarationTypes.enabled": true,
	"files.associations": {
		"*.css": "tailwindcss"
	},
	"editor.quickSuggestions": {
		"strings": "on"
	}
}
